## PACKAGE MANAGER AND PACKAGES DETECTION

manager3=$(which nix-env pkg yum zypper dnf rpm apt brew port pacman xbps-query  emerge cave apk kiss pmm /usr/sbin/slackpkg yay paru cpm pmm eopkg 2>/dev/null)
manager3=${manager3##*/}
case $manager3 in
	cpm) packages="$(cpm C)";;
	brew) packages="$(printf '%s\n' "$(brew --cellar)/"* | wc -l | tr -d '[:space:]')";;
	port) packages=$(port installed | tot);;
	apt) packages="$(dpkg-query -f '${binary:Package}\n' -W | wc -l)";;
	rpm) packages="$(rpm -qa --last| wc -l)";;
	yum) packages="$(yum list installed | wc -l)";;
	dnf) packages="$(dnf list installed | wc -l)";;
	zypper) packages="$(zypper se | wc -l)";;
	pacman) packages="$(pacman -Q | wc -l)";;
	yay) packages="$(yay -Q | wc -l)";;
	paru) packages="$(paru -Q | wc -l)";;
	kiss) packages="$(kiss list | wc -l)";;
	pkg|emerge) packages="$(qlist -I | wc -l)";;
	cave) packages="$(cave show installed-slots | wc -l)";;
	xbps-query) packages="$(xbps-query -l | wc -l)";;
	nix-env) packages="$(nix-store -q --requisites /run/current-system/sw | wc -l)";;
	apk) packages="$(apk list --installed | wc -l)";;
	pmm) packages="$(/bedrock/libexec/pmm pacman pmm -Q 2>/dev/null | wc -l )";;
	eopkg) packages="$(eopkg li | wc -l)";;
	/usr/sbin/slackpkg) packages="$(ls /var/log/packages | wc -l)";;
	*)
		packagess="$(ls /usr/bin | wc -l)"
		managers="bin"

        packages="$(ls /usr/bin | wc -l)"
        manager3="bin";;
esac

# Package count for Debian based systems
Packages_dpkg(){
         
         Package="$(dpkg -l | grep -c ^i)"
}

# Package count for Arch based systems
Arch_Packages(){

         Package="$(pacman -Qs | wc -l)"

}
## PACKAGE MANAGER AND PACKAGES DETECTION

#manager=$(which nix-env pkg yum zypper dnf rpm apt brew port pacman xbps-query  emerge cave apk kiss pmm /usr/sbin/slackpkg yay paru cpm pmm eopkg 2>/dev/null)
manager=${manager##*/}
case $manager in
#	cpm) packages="$(cpm C)";;
#	brew) packages="$(printf '%s\n' "$(brew --cellar)/"* | wc -l | tr -d '[:space:]')";;
#	port) packages=$(port installed | tot);;
#	apt) packages="$(dpkg-query -f '${binary:Package}\n' -W | wc -l)";;
#	rpm) packages="$(rpm -qa --last| wc -l)";;
#	yum) packages="$(yum list installed | wc -l)";;
#	dnf) packages="$(dnf list installed | wc -l)";;
#	zypper) packages="$(zypper se | wc -l)";;
	pacman) packages="$(pacman -Q | wc -l)";;
	yay) packages="$(yay -Q | wc -l)";;
#	paru) packages="$(paru -Q | wc -l)";;
#	kiss) packages="$(kiss list | wc -l)";;
#	pkg|emerge) packages="$(qlist -I | wc -l)";;
#	cave) packages="$(cave show installed-slots | wc -l)";;
#	xbps-query) packages="$(xbps-query -l | wc -l)";;
#	nix-env) packages="$(nix-store -q --requisites /run/current-system/sw | wc -l)";;
#	apk) packages="$(apk list --installed | wc -l)";;
#	pmm) packages="$(/bedrock/libexec/pmm pacman pmm -Q 2>/dev/null | wc -l )";;
#	eopkg) packages="$(eopkg li | wc -l)";;
#	/usr/sbin/slackpkg) packages="$(ls /var/log/packages | wc -l)";;
	*)
		packagess="$(ls /usr/bin | wc -l)"
		manager="($manager)"

        packages="$(yay -Q | wc -l)"
        mgr="$(manager)";;
esac


echo -e "${c21}                                         " ${c6}Bin Package Info  : ${c7}${packagess} ${c7}${manager}
echo -e "${c21}                                         " ${c6}Pkg Mgr : ${c7}(${manager}) ${c7}${packages}

