# 
# Name: UFP-Soectrwm-Net-Port-Connection Conky
#
# Author: Bruce E. Scott 08/4/2020.
#
# Description
#
# Apart from the requirement for the Ubuntu font, this configuration is
# really simple, using only a few conky objects and a script provided
# with the configuration file.
#
# Installation (see below for terminal installation)
# To install and use, the following 5 main steps are required:
# 1. Install conky and the Ubuntu font (if using recent Ubuntu (based) 
#    distributions, this step is most certainly not necessary.
# 2. Create a directory named .conky in your home folder;
# 3. Download the .zip file and unzip the contents to the newly 
#    created folder.
#
# If you want conky to startup with gnome, copy the file named
# conky.sh.desktop to ~.config/autostart/
# If you do not want a given module to run (e.g. the GMAIL module),
# edit the conky.sh file and comment or remove the line that loads the
# respective configuration file.
#
# To install using the terminal, follow the next steps
# 1. In Ubuntu (I have not tested the config in Ubuntu, only in Arch)
#    sudo apt-get install conky-all
#    In Arch Linux
#    sudo yaourt -S conky-lua ttf-ubuntu-font-family 
# 2. mkdir ~/.conky && cd ~/.conky
# 3. wget http://www.deviantart.com/download/260230653/metro_style_conky_by_kant_o-d4axn99.zip
# 4. unzip MetroStyleConky.zip
# 5. chmod +x conky.sh
# 6. chmod +x mail.sh
# 7. ./conky.sh   
# 8. (optional) run gnome-session-properties and add a new 
#    startup program pointing to conky.sh to have the conky
#    automatically comming up when you start the computer. 
#

alignment bottom_right
background yes
border_width 1
cpu_avg_samples 1
# default_color ffffff
draw_outline no
draw_borders yes
draw_shades no
use_xft yes
# xftfont Ubuntu:size=12
xftfont Bitstream Vera Sans Mono:size=8
# size of text area
minimum_size 740 220
maximum_width 760
max_text_width 3600

no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_transparent yes
own_window_class Conky
own_window_type normal
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer none
show_graph_scale no
show_graph_range no

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

own_window_colour 136659
update_interval 5

gap_x 35
gap_y 50
own_window_argb_value 0
own_window_argb_visual no

#  --Colours

# default_color D9DDE2  # -- (white-gray) default color and border color
default_color 00BFFF # --Mid-light-blue_(gray-blue) default color and border color
color1 FF0000 # --red
color2 597AA1 # --blue-gray
color3 cccccc # --light-gray
color4 D9BC83 # --shade-of-gold
color5 00BFFF # --Mid-light-blue_(gray-blue)
color6 FFFFFF # --white
#	--Signal Colours
color7 1F7411 # --green
color8 FFA726 # --orange
color9 F1544B # --firebrick
#   --Aditional Colors to Use
# color DAE140 #  --Golden Yellow
# color F5FF03 #  --Yellow
# color 00d8ff #  --Pale Blue
# color FF6D00 # --Burnt range
#
TEXT
${color5}${font Roboto:size=7.5}${voffset 2}O P E N   C O N N E C T I O N  ${alignr}${color5}${font Roboto:size=7.5}${voffset 2}${offset -70}P O R T S   C O N N E C T I O N ${font}${color}
${color5}${hr 2}$color
${alignc}${color9}${offset -40}Open Ports : ${color6}${tcp_portmon 1 65535 count}
# ${alignr}${offset -30}${color5}${font Roboto:size=7.5}${voffset 2}P O R T S
${color5}${hr 2}$color
# ${color yellow}Open Connection ${hr 2}$color
${color9}Inbound Connection ${alignc}Local Service/Port ${alignr}${color9}${offset -110}IP Address${alignr}${offset -10}${color9}DPORT
 ${color white}${tcp_portmon 1 32767 rhost 0}${alignc}${tcp_portmon 1 32767 lservice 0} ${alignr}${offset -110}${color6}${tcp_portmon 1 65535 rip  0}${alignr 1}${offset -11}${tcp_portmon 1 65535 rport  0}
 ${tcp_portmon 1 32767 rhost 1} ${alignc}${tcp_portmon 1 32767 lservice 1} ${alignr}${offset -110}${color6}${tcp_portmon 1 65535 rip  1}${alignr 1}${alignr 1}${offset -11}${tcp_portmon 1 65535 rport  1}
 ${tcp_portmon 1 32767 rhost 2} ${alignc}${tcp_portmon 1 32767 lservice 2} ${alignr}${offset -110}${color6}${tcp_portmon 1 65535 rip  2}${alignr 1}${offset -11}${tcp_portmon 1 65535 rport  2}
 ${tcp_portmon 1 32767 rhost 3} ${alignc}${tcp_portmon 1 32767 lservice 3} ${alignr}${offset -110}${color6}${tcp_portmon 1 65535 rip  3}${alignr 1}${offset -11}${tcp_portmon 1 65535 rport  3}
 ${tcp_portmon 1 32767 rhost 4} ${alignc}${tcp_portmon 1 32767 lservice 4} ${alignr}${offset -110}${color6}${tcp_portmon 1 65535 rip  4}${alignr 1}${offset -11}${tcp_portmon 1 65535 rport  4}
 ${tcp_portmon 1 32767 rhost 5} ${alignc} ${tcp_portmon 1 32767 lservice 5} ${alignr}${offset -110}${color6}${tcp_portmon 1 65535 rip  5}${alignr 1}${offset -11}${tcp_portmon 1 65535 rport  5}
 ${tcp_portmon 1 32767 rhost 6} ${alignc} ${tcp_portmon 1 32767 lservice 6} ${alignr}${offset -110}${color6}${tcp_portmon 1 65535 rip  6}${alignr 1}${offset -11}${tcp_portmon 1 65535 rport  6}
  ${tcp_portmon 1 32767 rhost 7} ${alignc} ${tcp_portmon 1 32767 lservice 7} ${alignr}${offset -110}${color6}${tcp_portmon 1 65535 rip  7}${alignr 1}${offset -11}${tcp_portmon 1 65535 rport  7}
  ${tcp_portmon 1 32767 rhost 8} ${alignc} ${tcp_portmon 1 32767 lservice 8} ${alignr}${offset -110}${color6}${tcp_portmon 1 65535 rip  8}${alignr 1}${offset -11}${tcp_portmon 1 65535 rport  8}
${color9}Outbound Connection ${alignc}Remote Service/Port${color white}
 ${tcp_portmon 32768 61000 rhost 0} ${alignc}${tcp_portmon 32768 61000 rservice 0}
 ${tcp_portmon 32768 61000 rhost 1} ${alignc}${tcp_portmon 32768 61000 rservice 1}
 ${tcp_portmon 32768 61000 rhost 2} ${alignc}${tcp_portmon 32768 61000 rservice 2}
 ${tcp_portmon 32768 61000 rhost 3} ${alignc}${tcp_portmon 32768 61000 rservice 3}
 ${tcp_portmon 32768 61000 rhost 4} ${alignc}${tcp_portmon 32768 61000 rservice 4}
 ${tcp_portmon 32768 61000 rhost 5} ${alignc}${tcp_portmon 32768 61000 rservice 5}
 ${tcp_portmon 32768 61000 rhost 6} ${alignc}${tcp_portmon 32768 61000 rservice 6}
 ${tcp_portmon 32768 61000 rhost 7} ${alignc}${tcp_portmon 32768 61000 rservice 7}
