--[[
#=====================================================================================
#                -- Description --
#              Name: UFP-Arch-SpectrWm-Net-Port-Connections Conky
# Date    : 1/26/2021
# Author  :  Bruce E. Scott
# Version : package-version 1M
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : None. See Lua
#======================================================================================
# CONKY
# For commands in conky.config section:
# http://conky.sourceforge.net/config_settings.html
#
# For commands in conky.text section:
# http://conky.sourceforge.net/variables.html
#
# A PDF with all variables is provided
#=====================================================================================
# FONTS
# To avoid copyright infringements you will have to download
# and install the fonts yourself sometimes.
#=====================================================================================
# GENERAL INFO ABOUT FONTS
# Go and look for a nice font on sites like http://www.dafont.com/
# Download and unzip - double click the font to install it (font-manager must be installed)
# No font-manager then put fonts in ~/.fonts
# Change the font name in the conky
# The name can be known with a command in the terminal: fc-list | grep "part of name"
# Change width and height of the conky according to font
# Reboot your system or fc-cache -fv in terminal
# Enjoy
#=====================================================================================
# FONTS FOR THIS CONKY
# http://www.dafont.com/style-bats.font
#======================================================================================
# Titus Modifications
#======================================================================================
# Changed time from Roboto to GE Inspira which is a base Conky Gotham Addon
# Changed Drives from 2 to 3
# Modified one_window_type from desktop to normal for KDE compatibility
# Modified Ethernet settings
# Modified Pink Lines to Bright Blue
# Removed Extra symbols and incorrect formatting
#======================================================================================

]]

conky.config = {

	--Various settings

	background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',				-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song


	--Placement

	alignment = 'top_middle',						-- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
												-- middle_left,middle_middle,middle_right,none
	--Arch Duoscreen
	--gap_x = -1910,
	gap_x = 0,									-- pixels between right or left border
	gap_y = 0,									-- pixels between bottom or left border
	--minimum_height = 600,						-- minimum height of window
	--minimum_width = 300,						-- minimum height of window
	--maximum_width = 300,						-- maximum height of window

    minimum_width = 740,
    minimum_height = 220,
	maximum_width = 760,
	max_text_width = 3600,

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 5, 					-- margin between border and edge of window
	border_width = 1, 							-- border width in pixels
	default_bar_width = 80,					-- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 0,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = true,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual

	extra_newline = false,						-- extra newline at the end - for asesome's wiboxes
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font = 'Roboto Mono:size=09',  				-- font for complete conky unless in code defined
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky _ 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows

	own_window = true,							-- create your own window to draw
	own_window_argb_value = 100,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_colour = '000000',				-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'system_conky',			-- set the name manually  - default conky "hostname"
	own_window_type = 'normal',				-- if own_window true options are: normal/override/dock/desktop/panel


	--Colours

    --default_color = '#D9DDE2',  				-- default color and border color
    -- default_color D9DDE2  # -- (white-gray) default color and border color
	default_color = '#00BFFF',-- --Mid-light-blue_(gray-blue) default color and border color

	color1 = '#FF0000',
	color2 = '#597AA1',
	color3 = '#cccccc',
	color4 = '#D9BC83',
	color5 = '#00BFFF',
	color6 = '#FFFFFF',

	--Signal Colours
	color7 = '#1F7411',  						--green
	color8 = '#FFA726',  						--orange
	color9 = '#F1544B',  						--firebrick

    --Lua


};


conky.text = [[
${color5}${font Roboto:size=7.5}${voffset 2}O P E N   C O N N E C T I O N  ${alignr}${color5}${font Roboto:size=7.5}${voffset 2}${offset -70}P O R T S   C O N N E C T I O N ${font}${color}
${color5}${hr 2}$color
${alignc}${color9}${offset -40}Open Ports : ${color6}${tcp_portmon 1 65535 count}
# ${alignr}${offset -30}${color5}${font Roboto:size=7.5}${voffset 2}P O R T S
${color5}${hr 2}$color
# ${color yellow}Open Connection ${hr 2}$color
${color9}Inbound Connection ${alignc}Local Service/Port ${alignr}${color9}${offset -110}IP Address${alignr}${offset -10}${color9}DPORT
 ${color white}${tcp_portmon 1 32767 rhost 0}${alignc}${tcp_portmon 1 32767 lservice 0} ${alignr}${offset -110}${color6}${tcp_portmon 1 65535 rip  0}${alignr 1}${offset -11}${tcp_portmon 1 65535 rport  0}
 ${tcp_portmon 1 32767 rhost 1} ${alignc}${tcp_portmon 1 32767 lservice 1} ${alignr}${offset -110}${color6}${tcp_portmon 1 65535 rip  1}${alignr 1}${alignr 1}${offset -11}${tcp_portmon 1 65535 rport  1}
 ${tcp_portmon 1 32767 rhost 2} ${alignc}${tcp_portmon 1 32767 lservice 2} ${alignr}${offset -110}${color6}${tcp_portmon 1 65535 rip  2}${alignr 1}${offset -11}${tcp_portmon 1 65535 rport  2}
 ${tcp_portmon 1 32767 rhost 3} ${alignc}${tcp_portmon 1 32767 lservice 3} ${alignr}${offset -110}${color6}${tcp_portmon 1 65535 rip  3}${alignr 1}${offset -11}${tcp_portmon 1 65535 rport  3}
 ${tcp_portmon 1 32767 rhost 4} ${alignc}${tcp_portmon 1 32767 lservice 4} ${alignr}${offset -110}${color6}${tcp_portmon 1 65535 rip  4}${alignr 1}${offset -11}${tcp_portmon 1 65535 rport  4}
 ${tcp_portmon 1 32767 rhost 5} ${alignc} ${tcp_portmon 1 32767 lservice 5} ${alignr}${offset -110}${color6}${tcp_portmon 1 65535 rip  5}${alignr 1}${offset -11}${tcp_portmon 1 65535 rport  5}
 ${tcp_portmon 1 32767 rhost 6} ${alignc} ${tcp_portmon 1 32767 lservice 6} ${alignr}${offset -110}${color6}${tcp_portmon 1 65535 rip  6}${alignr 1}${offset -11}${tcp_portmon 1 65535 rport  6}
  ${tcp_portmon 1 32767 rhost 7} ${alignc} ${tcp_portmon 1 32767 lservice 7} ${alignr}${offset -110}${color6}${tcp_portmon 1 65535 rip  7}${alignr 1}${offset -11}${tcp_portmon 1 65535 rport  7}
  ${tcp_portmon 1 32767 rhost 8} ${alignc} ${tcp_portmon 1 32767 lservice 8} ${alignr}${offset -110}${color6}${tcp_portmon 1 65535 rip  8}${alignr 1}${offset -11}${tcp_portmon 1 65535 rport  8}
${color9}Outbound Connection ${alignc}Remote Service/Port${color white}            ${alignr}${offset -110}${color5}${font Roboto:size=7.5}${voffset 2}S Y S T E M    U P D A T E S ${color5}${hr 2}${font}${color white}
 ${tcp_portmon 32768 61000 rhost 0} ${alignc}${tcp_portmon 32768 61000 rservice 0} ${alignr}${offset -110}${color6} My Linux: Arch $alignr${color8}${execi 10000 awk -F'=' '/DISTRIB_RELEASE=/ {printf $2" "} /CODENAME/ {print $2}' /etc/lsb-release}
 ${color white}${tcp_portmon 32768 61000 rhost 1} ${alignc}${offset -60}${tcp_portmon 32768 61000 rservice 1} ${alignr}${offset -230}${color5}${hr 2}$color
 ${color white}${tcp_portmon 32768 61000 rhost 2} ${alignc}${offset -2}${tcp_portmon 32768 61000 rservice 2} ${alignr}${offset -110}${color6} Available Updates: ${alignr}${color CC2A2E}${font Cantarell:bold:size=12}${execpi 1000 checkupdates | wc -l}${font}${color white}
 ${tcp_portmon 32768 61000 rhost 3} ${alignc}${offset 44}${tcp_portmon 32768 61000 rservice 3} ${alignr}${offset -23}${color6} Last Updated On: ${alignr}${color8}${execi 10000 grep "starting full system upgrade" /var/log/pacman.log | tail -n1| cut --bytes=2-17}${color white}
 ${tcp_portmon 32768 61000 rhost 4} ${alignc}${offset -60}${tcp_portmon 32768 61000 rservice 4}
 ${tcp_portmon 32768 61000 rhost 5} ${alignc}${offset -60}${tcp_portmon 32768 61000 rservice 5}
 ${tcp_portmon 32768 61000 rhost 6} ${alignc}${offset -60}${tcp_portmon 32768 61000 rservice 6}
 ${tcp_portmon 32768 61000 rhost 7} ${alignc}${offset -60}${tcp_portmon 32768 61000 rservice 7}

]];

















