
#A3BE8C

%{F#D19A66}%{B#455A64} [ {{tag.name}} ] %{B-}%{F-}

;#428deb

;#24548f

{{ window_title }}

; #show what tags have windows open
{% elsif tag.busy %}
%{A1:$SCRIPTPATH/change_to_tag {{workspace.index}} {{tag.index}}:}
%{B#282A36}%{F#f7f7f7}   {{tag.name}}   %{B-}%{F-}
%{A}

# Web page for template
https://github.com/leftwm/leftwm/pull/146


# whole template script to show active work spaces...
{% for tag in workspace.tags %}
{% if tag.mine %}
%{A1:$SCRIPTPATH/change_to_tag {{workspace.index}} {{tag.index}}:}
%{F#D19A66}%{B#455A64} [ {{tag.name}} ] %{B-}%{F-}
%{A}
{% elsif tag.visible  %}
%{A1:$SCRIPTPATH/change_to_tag {{workspace.index}} {{tag.index}}:}
%{B#282A36}%{F#D19A66}   {{tag.name}}   %{B-}%{F-}
%{A}
{% elsif tag.busy %}
%{A1:$SCRIPTPATH/change_to_tag {{workspace.index}} {{tag.index}}:}
%{B#282A36}%{F#f7f7f7}   {{tag.name}}   %{B-}%{F-}
%{A}
{% else tag.visible  %}
%{A1:$SCRIPTPATH/change_to_tag {{workspace.index}} {{tag.index}}:}
%{F#546e7a}   {{tag.name}}   %{F-}
%{A}
{% endif %}
{% endfor %}
%{c}

{{ window_title }}
