# By Jesse_Avalos , See me on Eye Candy Linux_  on Google +
background yes
use_xft yes
# Xft font when Xft is enabled
xftfont Bitstream Vera Sans Mono:size=8
# xftfont Roboto:size=9
xftalpha 0.8
update_interval 1
total_run_times 0
own_window yes
own_window_type dock
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 0
# border_margin 5
# border_width 1
default_color 000000
default_shade_color 000000
default_outline_color 000000
# minimum_size 800 800
# maximum_width 800
gap_x 10
gap_y 60
# gap_x 360
# #gap_x 380
# gap_y 150
# #gap_y 100
# ignment top_right
alignment top_left
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
short_units yes
text_buffer_size 2048
use_spacer none
override_utf8_locale yes

# Text settings #
# use_xft yes
# xftalpha 0
# xftfont TheNautiGal:bold:size=10
# override_utf8_locale yes
# lua_load time.lua

# Color scheme #
default_color white
# color1 black
# color2 E8E1E6
# color3 EDD077

own_window_argb_value 0
own_window_argb_visual no
own_window_colour 000000
TEXT
${color yellow}System ${hr 2}$color
${color white}$nodename $sysname $kernel
${color White}On Linux Ver ${color Green}$machine Linux
${color white}System Uptime:${color green}$uptime
${color white}${time %A %B %e, %G} ${color 00ff00} ${time %I:%M:%S}${time %p} ${time %Z}

${color yellow}Cpu ${hr 2}$color
${color FF8700}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'}
${color green}CPU Speed: ${color white}${freq}Ghz
${color lightgrey}CPU Usage:$color $cpu% ${color #cc2222} ${cpubar}
${cpugraph 0000ff 00ff00}
${color yellow}Memory ${hr 2}$color
${color white}Ram:${color white} $mem/$memmax - $memperc% ${alignr}${color FF6D00}${membar 5,110}
${color white}Swap:${color white} $swap/$swapmax - $swapperc% ${alignr}${color 00d8ff}${swapbar 5,110}
# $color$stippled_hr

${color yellow}Top Processes ${hr 2}$color
${color white}NAME             PID       CPU%      MEM%
${color 00BEFF}${top name 1} ${top pid 1}   ${top cpu 1}    ${top mem 1}
${color white}${top name 2} ${top pid 2}   ${top cpu 2}    ${top mem 2}
${color eeee00}${top name 3} ${top pid 3}   ${top cpu 3}    ${top mem 3}
${color 00ee00}${top name 4} ${top pid 4}   ${top cpu 4}    ${top mem 4}
${top name 5} ${top pid 5}   ${top cpu 5}    ${top mem 5}
${top name 6} ${top pid 6}   ${top cpu 6}    ${top mem 6}

${color yellow}MEM Usage:${hr 2}$color
${color ff4500} ${top_mem name 1} ${top_mem cpu 1} ${top_mem mem 1} ${top_mem pid 1}
${color eeee00} ${top_mem name 2} ${top_mem cpu 2} ${top_mem mem 2} ${top_mem pid 2}
${color 00ee00} ${top_mem name 3} ${top_mem cpu 3} ${top_mem mem 3} ${top_mem pid 3}
${color lightgrey} ${top_mem name 4} ${top_mem cpu 4} ${top_mem mem 4} ${top_mem pid 4}
${color lightgrey} ${top_mem name 5} ${top_mem cpu 5} ${top_mem mem 5} ${top_mem pid 5}
${color lightgrey} ${top_mem name 6} ${top_mem cpu 6} ${top_mem mem 6} ${top_mem pid 6}

${color yellow}Hard Disk I/O ${hr 2}$color
${color white}I/O:${color white} ${diskio} 
# ${color FFFFFF}${diskiograph FF00AB FFE200}
# ${color lightgrey}HDD I/O:$color $diskio
# ${color red}$diskiograph ffba00 00ff00
$diskiograph ffba00 00ff00
${color yellow}Disk Space ${hr 2}$color
${color white}   / ${color white}${fs_used /}/${fs_size /}${alignr}${color 00d8ff}${fs_bar 5,120 /}
# ${color white} usr ${color white}${fs_used /usr}/${fs_size /usr}${alignr}${color white}${fs_bar 5,120 /usr}
${color white}bruce ${color white}${fs_used /home/bruce}/${fs_size /home/bruce}${alignr}${color 00d8ff}${fs_bar 5,120 /home/bruce}
${color white}home ${color white}${fs_used /home}/${fs_size /home}${alignr}${color 00d8ff}${fs_bar 5,120 /home}
${hr 2}$color
${color yellow}${hr 2}$color


