# By Jesse_Avalos , See me on Eye Candy Linux_  on Google +
background yes
use_xft yes
# Xft font when Xft is enabled
xftfont Bitstream Vera Sans Mono:size=9
# xftfont Roboto:size=9
xftalpha 0.8
update_interval 2
total_run_times 0
own_window yes
own_window_type dock
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 0
# border_margin 5
# border_width 1
default_color 000000
default_shade_color 000000
default_outline_color 000000
# minimum_size 200 100
maximum_width 440
gap_x 25
gap_y 35
# alignment top_middle
# alignment bottom_middle
alignment bottom_right
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
short_units yes
text_buffer_size 2048
use_spacer none
override_utf8_locale yes

# Text settings #
# use_xft yes
# xftalpha 0
# xftfont TheNautiGal:bold:size=10
# override_utf8_locale yes
# lua_load time.lua

# Color scheme #
default_color white
# color1 black
# color2 E8E1E6
# color3 EDD077
own_window_argb_value 0
own_window_argb_visual no
own_window_colour 000000
minimum_size 0 0
TEXT
${color yellow}Network ${hr 2}$color
${color green}Network TCP:${color white}${addr eth0}
${color green}Down Load Speed: ${color white}${downspeed eth0} k/s  ${alignr}${color green}Up Load Speed:${color white} ${upspeed eth0} k/s
${color white}${downspeedgraph eth0 20,180 FF8200 ff0000} ${alignr}${upspeedgraph eth0 20,180 FF0000 FF9900}$color
${color green}Total Down load: ${color white}${totaldown eth0} ${alignr}${color green}Total Up Load: ${color white}${totalup eth0}
# ${color CD5C5C}Network: ${color lightgrey}${addr enp2s0}
# ${color CD5C5C}Down:${color lightgrey} ${downspeed eth0} k/s $alignr${color CD5C5C} Up:${color lightgrey} ${upspeed eth0} k/s
# ${color CD5C5C}${downspeedgraph eth0 27,120 FFFFFF CD5C5C 180} $alignr${color CD5C5C}${upspeedgraph eth0 27,120 000000 CD5C5C 25}
# ${color 0077ff}Down Load:${color lightgrey}${totaldown eth0}           $alignr${color 0077ff} Up Load:${color lightgrey}${totalup eth0}

${color green}Inbound Connection ${alignr} Local Service/Port${color white}
 ${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
 ${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
 ${tcp_portmon 1 32767 rhost 2} ${alignr} ${tcp_portmon 1 32767 lservice 2}
 ${tcp_portmon 1 32767 rhost 3} ${alignr} ${tcp_portmon 1 32767 lservice 3}
 ${tcp_portmon 1 32767 rhost 4} ${alignr} ${tcp_portmon 1 32767 lservice 4}
 ${tcp_portmon 1 32767 rhost 5} ${alignr} ${tcp_portmon 1 32767 lservice 5}
 ${tcp_portmon 1 32767 rhost 6} ${alignr} ${tcp_portmon 1 32767 lservice 6}
${color green}Outbound Connection ${alignr} Remote Service/Port${color white}
 ${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
 ${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
 ${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
 ${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
 ${tcp_portmon 32768 61000 rhost 4} ${alignr} ${tcp_portmon 32768 61000 rservice 4}
