# By Jesse_Avalos , See me on Eye Candy Linux_  on Google +
background yes
use_xft yes
# Xft font when Xft is enabled
xftfont Bitstream Vera Sans Mono:size=9
# xftfont Roboto:size=12
xftalpha 1.0
update_interval 1
total_run_times 0
own_window yes
own_window_type dock
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
stippled_borders 0
# border_margin 5
# border_width 1
default_color 000000
default_shade_color 000000
default_outline_color 000000
minimum_size 800 800
maximum_width 800
gap_x 25
gap_y 0
alignment top_right
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 2
short_units yes
text_buffer_size 2048
use_spacer none
override_utf8_locale yes

# Text settings #
# use_xft yes
# xftalpha 0
# xftfont TheNautiGal:bold:size=10
# override_utf8_locale yes
# lua_load time.lua

# Color scheme #
default_color white
# color1 black
# color2 E8E1E6
# color3 EDD077

own_window_argb_value 0
own_window_argb_visual no
own_window_colour 000000
minimum_size 800 800
TEXT
# ${color yellow}System ${hr 2}$color
# ${color white}$nodename $sysname $kernel
# ${color white}${execi 3600 cat /etc/mx-version}
# # ${color White}On Linux Ver ${color Green}$machine Linux
# ${color white}System Uptime: ${color green}$uptime
# ${color white}${time %A %B %e, %G} ${color 00ff00} ${time %I:%M:%S}${time %p} ${time %Z}

${color yellow}System ${hr 2}$color
${color white}$nodename $sysname Ver: ${color Green}$machine Linux
${color white}Kernel Version: ${color Green}$kernel
#
# Note: The next line is for MX 18.2 OS. You will have to change the file path for the "cat" command to read and display the
# os-release file on your system to show the Linux Version Name. Ie "Linux Mint 18.3"
# Mint places it file is in the /usr/lib and others OS's are in the /etc, just do a search for the "os-release" file name
# and chance the path below to reflect the path your os-release file...
#
${color white}On Linux: ${color green}${execi 3600 cat /etc/mx-version}
${color white}System Uptime: ${color green}$uptime
${color white}${time %A %B %e, %G} ${color 00ff00} ${time %I:%M:%S}${time %p} ${time %Z}

${color yellow}Cpu ${hr 2}$color
#
# Note: The next line deals with displaying the CPU and Cores. And wasted screen space............
# To keep from having 2-8 Core displayed on the Conky, you will have to copy the information from the "cpuinfo" file
# on your system (/proc/cpuinof on Mint and most other OS's) and make a "cpuinfo" file
# in your ~/.conly/system-folder-name. This file must contain the first Cores (0) information only copied from the systems "cpuinfo"
# file, just the first Core ONLY!
# Then place the copied info into your "cpuinfo" file that you created in your ~/.conky/system-folder-name folder, that way the
# the CPU Core will be displayed on one line and not all 2-8 lines of core's as in the systems "cpuinfo" file. If you want to see all 0-8
# core's displayed just use the "cpuinfo" located in /proc/cpuinfo, it will list them all.... ):-D
#
${color FF8700}${execi 1000 cat ~/.conky/Dell357-MX/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'}
# ${color FF8700}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -s 's/model name.*: //'}
# ${color FF8700}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'}
#
#  ${color green}CPU Speed: ${color white}${freq}Ghz
# ${color white}CPU Usage:$color $cpu% ${color #cc2222} ${cpubar }
#
${color green}CPU Speed: ${color white}${freq}Ghz
${color white}CPU Usage:$color $cpu% ${color #cc2222} ${alignr}${cpubar 6,200}
${color white}Core 1:$color ${cpu cpu1} ${color #cc2222} ${alignr}${cpubar cpu1 6,220}
${color white}Core 2:$color ${cpu cpu2} ${color #cc2222} ${alignr}${cpubar cpu2 6,220}
# ${color white}Core 3%:$color ${cpu cpu3} ${color #cc2222} ${alignr}${cpubar 6,220}
# ${color white}Core 4%:$color ${cpu cpu4} ${color #cc2222} ${alignr}${cpubar 6,220}
# ${color white}Bar: ${color red}${alignr}${cpugraph 25,280 0000ff 00ff00}
#
#
${cpugraph 20,280 0000ff 00ff00}
${color yellow}Memory ${hr 2}$color
${color white}Ram:${color white} $mem/$memmax - $memperc% ${alignr}${color FF6D00}${membar 5,110}
${color white}Swap:${color white} $swap/$swapmax - $swapperc% ${alignr}${color 00d8ff}${swapbar 5,110}
# $color$stippled_hr

${color yellow}Top Processes ${hr 2}$color
${color white}NAME             PID       CPU%      MEM%
${color 00BEFF}${top name 1} ${top pid 1}   ${top cpu 1}    ${top mem 1}
${color white}${top name 2} ${top pid 2}   ${top cpu 2}    ${top mem 2}
${color eeee00}${top name 3} ${top pid 3}   ${top cpu 3}    ${top mem 3}
${color 00ee00}${top name 4} ${top pid 4}   ${top cpu 4}    ${top mem 4}
${top name 5} ${top pid 5}   ${top cpu 5}    ${top mem 5}
${top name 6} ${top pid 6}   ${top cpu 6}    ${top mem 6}

${color yellow}MEM Usage:${hr 2}$color
${color ff4500} ${top_mem name 1} ${top_mem cpu 1} ${top_mem mem 1} ${top_mem pid 1}
${color eeee00} ${top_mem name 2} ${top_mem cpu 2} ${top_mem mem 2} ${top_mem pid 2}
${color 00ee00} ${top_mem name 3} ${top_mem cpu 3} ${top_mem mem 3} ${top_mem pid 3}
${color lightgrey} ${top_mem name 4} ${top_mem cpu 4} ${top_mem mem 4} ${top_mem pid 4}
${color lightgrey} ${top_mem name 5} ${top_mem cpu 5} ${top_mem mem 5} ${top_mem pid 5}
${color lightgrey} ${top_mem name 6} ${top_mem cpu 6} ${top_mem mem 6} ${top_mem pid 6}

${color yellow}Hard Disk I/O ${hr 2}$color
${color white}I/O:${color white} ${diskio} 
# ${color FFFFFF}${diskiograph FF00AB FFE200}
# ${color lightgrey}HDD I/O:$color $diskio
# ${color red}$diskiograph ffba00 00ff00
$diskiograph ffba00 00ff00
${color yellow}Disk Space ${hr 2}$color
${color white}Root / ${color white}${fs_used /}/${fs_size /}${alignr}${color 00d8ff}${fs_bar 5,120 /}
# ${color white} usr ${color white}${fs_used /usr}/${fs_size /usr}${alignr}${color white}${fs_bar 5,120 /usr}
${color white}Bruce ${color white}${fs_used /home/bruce}/${fs_size /home/bruce}${alignr}${color 00d8ff}${fs_bar 5,120 /home/bruce}
${color white}Data ${color white}${fs_used /home/bruce/Data}/${fs_size /home/bruce/Data}${alignr}${color 00d8ff}${fs_bar 5,120 /home/bruce/Data}
${color white}Videos ${color white}${fs_used /home/bruce/Videos}/${fs_size /home/bruce/Videos}${alignr}${color 00d8ff}${fs_bar 5,120 /home/bruce/Videos}
# ${hr 2}$color
# ${color yellow}${hr 2}$color


